Js/data.json (before)
var arrObj = [ {


      "name": "Fearless",

      "value": "0",

      "pic": "img/fearless.jpg",

      "bio": "A Martial Arts movie about Huo Yuanjia, who wants to be the best fighter."

   }, {

      "name": "Jackie Chan Drunken Master",

      "value": "0",

      "pic": "img/drunken.jpg",

      "bio": "A Martial Arts movie about Jackie Chan who fights with his new style Drunken boxing."

   },{

      "name": "Your Name",

      "value": "0",

      "pic": "img/YourName.jpg",

      "bio": "A movie about a Boy and a Girl. the girl has the dream to live in Japan in a Town as a boy. And the boy has a similar dream he wants to be a Girl and live in the mountains."

   },{

      "name": "A Silent Voice",

      "value": "0",

      "pic": "img/voice.jpg",

      "bio": "About Shoya who goes to school and one day he gets a classmate her name is Shoko and she is deaf. So he started mobbing her."

   },{

      "name": "Warcraft: The Beginning",

      "value": "0",

      "pic": "img/WoW.jpg",

      "bio": "This Movie is based on the game: World of Warcraft."

   },{

      "name": "Troll Hunter",

      "value": "0",

      "pic": "img/Troll-Hunter.jpg",

      "bio": "This movie is about a Group of Students. They have to do a movie for their Projects so they are trying to hunt real Trolls."
   } ]

Js/data.json (after)
var arrObj = [ {


      "name": "Fearless",

      "value": "0",

      "value1": "0",

      "pic": "img/fearless.jpg",

      "bio": "A Martial Arts movie about Huo Yuanjia, who wants to be the best fighter."

   }, {

      "name": "Jackie Chan Drunken Master",

      "value": "0",

      "value1": "0",

      "pic": "img/drunken.jpg",

      "bio": "A Martial Arts movie about Jackie Chan who fights with his new style Drunken boxing."

   },{

      "name": "Your Name",

      "value": "0",

      "value1": "0",

      "pic": "img/YourName.jpg",

      "bio": "A movie about a Boy and a Girl. the girl has the dream to live in Japan in a Town as a boy. And the boy has a similar dream he wants to be a Girl and live in the mountains."

   },{

      "name": "A Silent Voice",

      "value": "0",

      "value1": "0",

      "pic": "img/voice.jpg",

      "bio": "About Shoya who goes to school and one day he gets a classmate her name is Shoko and she is deaf. So he started mobbing her."

   },{

      "name": "Warcraft: The Beginning",

      "value": "0",

      "value1": "0",

      "pic": "img/WoW.jpg",

      "bio": "This Movie is based on the game: World of Warcraft."

   },{

      "name": "Troll Hunter",

      "value": "0",

      "value1": "0",

      "pic": "img/Troll-Hunter.jpg",

      "bio": "This movie is about a Group of Students. They have to do a movie for their Projects so they are trying to hunt real Trolls."
   } ]

Js/data.json (diff)
@@ -5,6 +5,8 @@ var arrObj = [ {
 
       "value": "0",
 
+      "value1": "0",
+
       "pic": "img/fearless.jpg",
 
       "bio": "A Martial Arts movie about Huo Yuanjia, who wants to be the best fighter."
@@ -14,6 +16,8 @@ var arrObj = [ {
       "name": "Jackie Chan Drunken Master",
 
       "value": "0",
+
+      "value1": "0",
 
       "pic": "img/drunken.jpg",
 
@@ -25,6 +29,8 @@ var arrObj = [ {
 
       "value": "0",
 
+      "value1": "0",
+
       "pic": "img/YourName.jpg",
 
       "bio": "A movie about a Boy and a Girl. the girl has the dream to live in Japan in a Town as a boy. And the boy has a similar dream he wants to be a Girl and live in the mountains."
@@ -34,6 +40,8 @@ var arrObj = [ {
       "name": "A Silent Voice",
 
       "value": "0",
+
+      "value1": "0",
 
       "pic": "img/voice.jpg",
 
@@ -45,6 +53,8 @@ var arrObj = [ {
 
       "value": "0",
 
+      "value1": "0",
+
       "pic": "img/WoW.jpg",
 
       "bio": "This Movie is based on the game: World of Warcraft."
@@ -54,6 +64,8 @@ var arrObj = [ {
       "name": "Troll Hunter",
 
       "value": "0",
+
+      "value1": "0",
 
       "pic": "img/Troll-Hunter.jpg",
